<?php
  
return [

 	'sale' => 'Sales',
    'home' => 'Home',
    'Create Sales' => 'Create Sales',
    'Vehicle Type' => 'Vehicle Type:',
    'Vehicle Number' => 'Vehicle Number:',
    'Fuel Types' => 'Fuel Types:',
    'Choose Sell Type' => 'Choose Sell Type',
    'Quantity: (Price)' => 'Quantity: (Price)',
    'Quantity: (Liters)' => 'Quantity: (Liters)',
    'Quantity: (Gallon)' => 'Quantity: (Gallon)',
    'Discount: (Kyats)' => 'Discount: (Kyats)',
    'Shop Name' => 'Shop Name',
    'Counter Name' => 'Counter Name:',
    'Pump Name' => 'Pump Name:',
    'Nozzle Name'=> 'Nozzle Name:',
    'No' => 'No',
    'Fuel Name' => 'Fuel Name',
    'Shop Name' => 'Shop Name',
    'Price' => 'Price',
    'Voucher No' => 'Voucher No',
    'Save' => 'Save',
    'Reset' => 'Reset',
    'Print' => 'Print',
   // Fuel Shop 
    'Fuel Shop Page' => 'Fuel Shop Page',
    'Fuel Shop' => 'Fuel Shop',
    'Create Fuel Shops' => 'Create Fuel Shops',
    'Name'=>'Name:',
    'Short Name' => 'Short Name:',
    'Email' => 'Email:',
    'Phone' => 'Phone:',
    'Image' => 'Image:',
    'Address' => 'Address:',
    'Used Nozzle' => 'Used Nozzle:',
    'Yes'=>'Yes',
    'No' =>'No',
    'Confirm Nozzle'=>'Confirm Nozzle',
    'Action' => 'Action',
    'Edit' => 'Edit',
    'Delete' =>'Delete',
    // Users
    'Users'=> 'Users',
    'Create Users' => 'Create Users',

];